{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Symbol;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red168\green208\blue141;\red46\green116\blue181;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057 Normal;}
{\s1\sbasedon0\snext1\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe2057\dbch\af11\afs32\alang1025\ab\loch\f6\fs32\lang2057 Titre 1;}
{\s2\sbasedon0\snext2\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\i\b\dbch\af8\langfe2057\dbch\af11\afs28\alang1025\ai\ab\loch\f6\fs28\lang2057 Titre 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\b\kerning1\loch\f6\fs32 Titre Car;}
{\*\cs17\snext17\loch\f6\fs24 Sous-titre Car;}
{\*\cs18\snext18\b\kerning1\loch\f6\fs32 Titre 1 Car;}
{\*\cs19\snext19\i\b\loch\f6\fs28 Titre 2 Car;}
{\s20\sbasedon0\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe2057\dbch\af9\afs28\alang1025\loch\f4\fs28\lang2057 Titre;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\loch\f5\fs22\lang2057 Corps de texte;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe2057\dbch\af10\afs22\alang1025\loch\f5\fs22\lang2057 Liste;}
{\s23\sbasedon0\snext23\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe2057\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang2057 L\u233\'e9gende;}
{\s24\sbasedon0\snext24\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af8\langfe2057\dbch\af10\afs22\alang1025\loch\f5\fs22\lang2057 Index;}
{\s25\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang2057 DocumentMap;}
{\s26\sbasedon0\snext26\sl256\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar\b\kerning1\dbch\af8\langfe2057\dbch\af11\afs32\alang1025\ab\loch\f6\fs32\lang2057 Titre principal;}
{\s27\sbasedon0\snext27\sl256\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\ltrpar\dbch\af8\langfe2057\dbch\af11\afs24\alang1025\loch\f6\fs24\lang2057 Sous-titre;}
{\s28\snext28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057 No Spacing;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo11\dy22\hr9\min10}{\revtim\yr2017\mo11\dy22\hr22\min5}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s26\sl256\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar\b\kerning1\dbch\af8\langfe2057\dbch\af11\afs32\alang1025\ab\loch\f6\fs32\lang2057\sl256\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar{\rtlch \ltrch\loch\lang1036
Langages du Web \u8211\'96 Rendu Assurance}
\par \pard\plain \s27\sl256\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\ltrpar\dbch\af8\langfe2057\dbch\af11\afs24\alang1025\loch\f6\fs24\lang2057\sl256\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\ltrpar{\rtlch \ltrch\loch\lang1036
Julian ARNAUD \u8211\'96 Antoine STEYER, SI4}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1036

\par \pard\plain \s1\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe2057\dbch\af11\afs32\alang1025\ab\loch\f6\fs32\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar{\rtlch \ltrch\loch\lang1036
Sc\u233\'e9narios}
\par \pard\plain \s2\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\i\b\dbch\af8\langfe2057\dbch\af11\afs28\alang1025\ai\ab\loch\f6\fs28\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar{\rtlch \ltrch\loch\lang1036
Sc\u233\'e9nario 1}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\lang1036
Contexte\~:}{\rtlch \ltrch\loch\lang1036
 Nous souhaitons afficher les informations des employ\u233\'e9s, clients et contrats de l\u8217\'92assurance afin d\u8217\'92avoir une vue globale.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch\lang1036
Dans notre mod\u233\'e9lisation XML, toutes les informations propres \u224\'e0 un }{\b\rtlch \ltrch\loch\lang1036
employ\u233\'e9}{\rtlch \ltrch\loch\lang1036
, }{\b\rtlch \ltrch\loch\lang1036
client}{\rtlch \ltrch\loch\lang1036
 ou }{\b\rtlch \ltrch\loch\lang1036
contrat }{\rtlch \ltrch\loch\lang1036
apparaissent comme attributs ou \u233\'e9l\u233\'e9ments fils. Il est donc facile d\u8217\'92y acc\u233\'e9der et de les afficher dans le XSL. Nous avons un template par employ\u233\'e9, client et contrat et un template global qui s\u8217\'92occupe d\u8217\'92afficher un tableau pour chaque cat\u233\'e9gorie d\u8217\'92\u233\'e9l\u233\'e9ment. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\ul\ulc0\rtlch \ltrch\loch\lang1036
Avantage de notre mod\u233\'e9lisation XML\~pr\u233\'e9c\u233\'e9dente\~: }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch\lang1036
Avec notre ancienne mod\u233\'e9lisation, nous avions toutes les informations li\u233\'e9es aux clients et aux contrats directement dans l\u8217\'92employ\u233\'e9. Ce qui permettait d\u8217\'92avoir tout au m\u234\'eame endroit et accessible. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\ul\ulc0\rtlch \ltrch\loch\lang1036
Inconv\u233\'e9nient\~: }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch\lang1036
Les \u233\'e9l\u233\'e9ments ne poss\u233\'e9daient pas un r\u244\'f4le propre, tout \u233\'e9tait d\u233\'e9di\u233\'e9 \u224\'e0 l\u8217\'92employ\u233\'e9 et il y a avait de la redondance de donn\u233\'e9es car les contrats apparaissent \u224\'e0 la fois dans client et dans employ\u233\'e9. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\ul\ulc0\rtlch \ltrch\loch\lang1036
Transformation du XML\~:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch\lang1036
Nous avons d\u233\'e9cid\u233\'e9 de modifier notre XML car il \u233\'e9tait beaucoup trop imbriqu\u233\'e9 et ne poss\u233\'e9dait pas une logique dans l\u8217\'92arborescence des donn\u233\'e9es. Plut\u244\'f4t que d\u8217\'92avoir toutes les informations dans employ\u233\'e9, nous sommes partis sur la structure suivante\~: }
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
assurance}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
employes}{\cf17\rtlch \ltrch\loch\lang1036
>}{\rtlch \ltrch\loch\lang1036
\u8230\'85}{\cf17\rtlch \ltrch\loch\lang1036
</}{\cf18\rtlch \ltrch\loch\lang1036
employes}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
clients}{\cf17\rtlch \ltrch\loch\lang1036
>}{\rtlch \ltrch\loch\lang1036
\u8230\'85}{\cf17\rtlch \ltrch\loch\lang1036
</}{\cf18\rtlch \ltrch\loch\lang1036
clients}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
contrats}{\cf17\rtlch \ltrch\loch\lang1036
>}{\rtlch \ltrch\loch\lang1036
\u8230\'85}{\cf17\rtlch \ltrch\loch\lang1036
</}{\cf18\rtlch \ltrch\loch\lang1036
contrats}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\cf17\rtlch \ltrch\loch\lang1036
</}{\cf18\rtlch \ltrch\loch\lang1036
assurance}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\rtlch \ltrch\loch\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch\lang1036
Ainsi chaque entit\u233\'e9 de l\u8217\'92assurance est s\u233\'e9par\u233\'e9e. Cependant, reste \u224\'e0 r\u233\'e9soudre le probl\u232\'e8me des contrats, qui sont g\u233\'e9r\u233\'e9s par les employ\u233\'e9s mais poss\u233\'e9d\u233\'e9s par les clients. Nous avons donc ajout\u233\'e9 en tant qu\u8217\'92\u233\'e9lement fils de chaque }{\b\rtlch \ltrch\loch\lang1036
employe}{\rtlch \ltrch\loch\lang1036
 et de chaque }{\b\rtlch \ltrch\loch\lang1036
client}{\rtlch \ltrch\loch\lang1036
, une liste d\u8217\'92\u233\'e9lement }{\b\rtlch \ltrch\loch\lang1036
contrat_ref}{\rtlch \ltrch\loch\lang1036
, dont l\u8217\'92attribut }{\b\rtlch \ltrch\loch\lang1036
ref}{\rtlch \ltrch\loch\lang1036
 renvoie vers celui d\u8217\'92un \u233\'e9l\u233\'e9ment contrat. Dans le contrat en question appara\u238\'eet aussi une r\u233\'e9f\u233\'e9rence vers l\u8217\'92id de l\u8217\'92employ\u233\'e9 (}{\b\rtlch \ltrch\loch\lang1036
id_e}{\rtlch \ltrch\loch\lang1036
) et l\u8217\'92id du client (}{\b\rtlch \ltrch\loch\lang1036
id_c}{\rtlch \ltrch\loch\lang1036
). }
\par \pard\plain \s2\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\i\b\dbch\af8\langfe2057\dbch\af11\afs28\alang1025\ai\ab\loch\f6\fs28\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar{\rtlch \ltrch\loch\lang1036
Sc\u233\'e9nario 2}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\lang1036
Contexte\~:}{\rtlch \ltrch\loch\lang1036
 Nous souhaitons afficher des statistiques concernant l\u8217\'92assurance.}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
Le salaire minimum}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
Le salaire maximum}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
Le salaire moyen}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
Le nombre de contrats g\u233\'e9r\u233\'e9s par chaque employ\u233\'e9}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
La somme des cotisations pour tous les contrats d\u8217\'92un client}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1036

\par \pard\plain \s2\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\i\b\dbch\af8\langfe2057\dbch\af11\afs28\alang1025\ai\ab\loch\f6\fs28\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar{\rtlch \ltrch\loch\lang1036
Sc\u233\'e9nario 3}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\lang1036
Contexte\~:}{\rtlch \ltrch\loch\lang1036
 Nous souhaitons afficher le d\u233\'e9tail des contrats pour chaque client.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch\lang1036
Dans l\u8217\'92\u233\'e9l\u233\'e9ment }{\b\rtlch \ltrch\loch\lang1036
client}{\rtlch \ltrch\loch\lang1036
, nous avons un identifiant, }{\b\rtlch \ltrch\loch\lang1036
id_c}{\rtlch \ltrch\loch\lang1036
. Il suffit de retenir cet identifiant en le stockant dans une variable puis d\u8217\'92aller chercher les informations de tous les contrats poss\u233\'e9dant un attribut }{\b\rtlch \ltrch\loch\lang1036
id_c}{\rtlch \ltrch\loch\lang1036
 identique (r\u233\'e9f\u233\'e9rence vers le client qui poss\u232\'e8de ce contrat). }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch\lang1036
Nous utilisons le passage par param\u232\'e8tres entre templates pour retenir la r\u233\'e9f\u233\'e9rence, en utilisant }{\b\rtlch \ltrch\loch\lang1036
xsl:apply-template}{\rtlch \ltrch\loch\lang1036
 contenant }{\b\rtlch \ltrch\loch\lang1036
xsl:with-param}{\rtlch \ltrch\loch\lang1036
. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1036

\par \pard\plain \s2\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\i\b\dbch\af8\langfe2057\dbch\af11\afs28\alang1025\ai\ab\loch\f6\fs28\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar{\rtlch \ltrch\loch\lang1036
Sc\u233\'e9nario 4}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\lang1036
Contexte\~:}{\b\rtlch \ltrch\loch\lang1036
 }{\rtlch \ltrch\loch\lang1036
Nous souhaitons transformer le XML pour le restructurer. Nous g\u233\'e9n\u233\'e9rons un nouveau XML avec la structure suivante\~:}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
ASSURANCE}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
CONTRATS}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
CONTRAT}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
TYPE}{\cf17\rtlch \ltrch\loch\lang1036
></}{\cf18\rtlch \ltrch\loch\lang1036
TYPE}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
COTISATION}{\cf17\rtlch \ltrch\loch\lang1036
></}{\cf18\rtlch \ltrch\loch\lang1036
COTISATION}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
INDEMNITES}{\cf17\rtlch \ltrch\loch\lang1036
></}{\cf18\rtlch \ltrch\loch\lang1036
INDEMNITES}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
SINISTRES}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
SINISTRE}{\cf17\rtlch \ltrch\loch\lang1036
></}{\cf18\rtlch \ltrch\loch\lang1036
SINISTRE}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
</}{\cf18\rtlch \ltrch\loch\lang1036
SINISTRES}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
CLIENT}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
NOM_CLIENT}{\cf17\rtlch \ltrch\loch\lang1036
></}{\cf18\rtlch \ltrch\loch\lang1036
NOM_CLIENT}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
PRENOM_CLIENT}{\cf17\rtlch \ltrch\loch\lang1036
></}{\cf18\rtlch \ltrch\loch\lang1036
PRENOM_CLIENT}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
ADRESSE_CLIENT}{\cf17\rtlch \ltrch\loch\lang1036
></}{\cf18\rtlch \ltrch\loch\lang1036
ADRESSE_CLIENT}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
</}{\cf18\rtlch \ltrch\loch\lang1036
CLIENT}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
EMPLOYE}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
NOM_EMPLOYE}{\cf17\rtlch \ltrch\loch\lang1036
></}{\cf18\rtlch \ltrch\loch\lang1036
NOM_EMPLOYE}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
PRENOM_EMPLOYE}{\cf17\rtlch \ltrch\loch\lang1036
></}{\cf18\rtlch \ltrch\loch\lang1036
PRENOM_EMPLOYE}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
DATE_EMBAUCHE}{\cf17\rtlch \ltrch\loch\lang1036
></}{\cf18\rtlch \ltrch\loch\lang1036
DATE_EMBAUCHE}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
<}{\cf18\rtlch \ltrch\loch\lang1036
SALAIRE}{\cf17\rtlch \ltrch\loch\lang1036
></}{\cf18\rtlch \ltrch\loch\lang1036
SALAIRE}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
</}{\cf18\rtlch \ltrch\loch\lang1036
EMPLOYE}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
</}{\cf18\rtlch \ltrch\loch\lang1036
CONTRAT}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang1036
\tab \tab }{\cf17\rtlch \ltrch\loch\lang1036
</}{\cf18\rtlch \ltrch\loch\lang1036
CONTRATS}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi720\ltrpar{\cf17\rtlch \ltrch\loch\lang1036
</}{\cf18\rtlch \ltrch\loch\lang1036
ASSURANCE}{\cf17\rtlch \ltrch\loch\lang1036
>}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1036

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch\lang1036
Pour effectuer cette transformation, nous }{\rtlch \ltrch\loch\lang1036
avons }{\rtlch \ltrch\loch\lang1036
parcouru tous les contrats en sauvegardant son identifiant, }{\b\rtlch \ltrch\loch\lang1036
ref}{\rtlch \ltrch\loch\lang1036
 dans une variable. Ensuite on remonte dans l\u8217\'92arbre XML et on r\u233\'e9cup\u232\'e8re les informations du client et de l\u8217\'92employ\u233\'e9 qui poss\u232\'e8dent un \u233\'e9l\u233\'e9ment }{\b\rtlch \ltrch\loch\lang1036
contrat_ref}{\rtlch \ltrch\loch\lang1036
 avec pour attribut }{\b\rtlch \ltrch\loch\lang1036
ref}{\rtlch \ltrch\loch\lang1036
 qui est \u233\'e9gal \u224\'e0 l\u8217\'92identifiant du contrat. On extrait les attributs de }{\b\rtlch \ltrch\loch\lang1036
client}{\rtlch \ltrch\loch\lang1036
 et de }{\b\rtlch \ltrch\loch\lang1036
employe}{\rtlch \ltrch\loch\lang1036
 pour en faire des balises XML. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par }