<?xml version="1.0"?>
<rdf:RDF    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xml:base="http://www.assurance.org/>">
    
    <rdfs:Class rdf:ID="Client">
       
    </rdfs:Class>

    <rdfs:Class rdf:ID="Employe">
        
    </rdfs:Class>

    <rdfs:Class rdf:ID="Contrat">
        
    </rdfs:Class>

    <rdf:Property rdf:ID="id">
        <rdfs:label>id</rdfs:label>
        <rdfs:domain rdf:resource="#Client"/>
        <rdfs:domain rdf:resource="#Employe"/>
        <rdfs:range rdf:resource="http://www.assurance.org/entity-caracteristics/#"/>
    </rdf:Property>

    <rdf:Property rdf:ID="ref">
        <rdfs:label>ref</rdfs:label>
        <rdfs:domain rdf:resource="#Contrat"/>
        <rdfs:range rdf:resource="http://www.assurance.org/link/#"/>
    </rdf:Property>

    <rdf:Property rdf:ID="nom">
        <rdfs:label>nom</rdfs:label>
        <rdfs:domain rdf:resource="#Client"/>
        <rdfs:domain rdf:resource="#Employe"/>
        <rdfs:range rdf:resource="http://www.assurance.org/entity-caracteristics/#"/>
    </rdf:Property>

    <rdf:Property rdf:ID="prenom">
        <rdfs:label>prenom</rdfs:label>
        <rdfs:domain rdf:resource="#Client"/>
        <rdfs:domain rdf:resource="#Employe"/>
        <rdfs:range rdf:resource="http://www.assurance.org/entity-caracteristics/#"/>
    </rdf:Property>

    <rdf:Property rdf:ID="adresse">
        <rdfs:label>adresse</rdfs:label>
        <rdfs:domain rdf:resource="#Client"/>
        <rdfs:domain rdf:resource="#Employe"/>
        <rdfs:range rdf:resource="http://www.assurance.org/entity-caracteristics/#"/>
    </rdf:Property>

    <rdf:Property rdf:ID="dateEmbauche">
        <rdfs:label>date d'embauche</rdfs:label>
        <rdfs:domain rdf:resource="#Employe"/>
        <rdfs:range rdf:resource="http://www.assurance.org/entity-caracteristics/#"/>
    </rdf:Property>

    <rdf:Property rdf:ID="salaire">
        <rdfs:label>salaire employe</rdfs:label>
        <rdfs:domain rdf:resource="#Employe"/>
        <rdfs:range rdf:resource="http://www.assurance.org/entity-caracteristics/#"/>
    </rdf:Property>

    <rdf:Property rdf:ID="type">
        <rdfs:label>type de contrat</rdfs:label>
        <rdfs:domain rdf:resource="#Contrat"/>
        <rdfs:range rdf:resource="http://www.assurance.org/entity-caracteristics/#"/>
    </rdf:Property>

    <rdf:Property rdf:ID="cotisation">
        <rdfs:label>cotisation contrat</rdfs:label>
        <rdfs:domain rdf:resource="#Contrat"/>
        <rdfs:range rdf:resource="http://www.assurance.org/entity-caracteristics/#"/>
    </rdf:Property>

    <rdf:Property rdf:ID="indemnites">
        <rdfs:label>indemnites contrat</rdfs:label>
        <rdfs:domain rdf:resource="#Contrat"/>
        <rdfs:range rdf:resource="http://www.assurance.org/entity-caracteristics/#"/>
    </rdf:Property>

    <rdf:Property rdf:ID="sinistre">
        <rdfs:label>sinistre</rdfs:label>
        <rdfs:domain rdf:resource="#Contrat"/>
        <rdfs:range rdf:resource="http://www.assurance.org/sinistre/#"/>
    </rdf:Property>

    <rdf:Property rdf:ID="contrat_ref">
        <rdfs:label>contrat ref</rdfs:label>
        <rdfs:domain rdf:resource="#Client"/>
        <rdfs:domain rdf:resource="#Employe"/>
        <rdfs:range rdf:resource="http://www.assurance.org/link/#"/>
    </rdf:Property>
</rdf:RDF>