<?xml version="1.0"?>
<rdf:RDF    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xml:base="http://www.assurance.org/>"
            xmlns:type="http://www.assurance.org/entity-type/#"
            xmlns:car="http://www.assurance.org/entity-caracteristics/#"
            xmlns:link="http://www.assurance.org/link/#"
            xmlns:sinis="http://www.assurance.org/sinistre/#">
    
    <rdfs:Class rdf:ID="Client">
        <rdfs:subClassOf rdf:resource="#type">
    </rdfs:Class>

    <rdfs:Class rdf:ID="Employe">
        <rdfs:subClassOf rdf:resource="#type">
    </rdfs:Class>

    <rdfs:Class rdf:ID="Contrat">
        <rdfs:subClassOf rdf:resource="#type">
    </rdfs:Class>

    <rdfs:Property rdf:ID="id">
        <rdfs:Domain rdf:resource="#Client"/>
        <rdfs:Domain rdf:resource="#Employe"/>
        <rdfs:Domain rdf:resource="#Contrat"/>
        <rdfs:Range rdf:resource="#car"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="nom">
        <rdfs:Domain rdf:resource="#Client"/>
        <rdfs:Domain rdf:resource="#Employe"/>
        <rdfs:Range rdf:resource="#car"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="prenom">
        <rdfs:Domain rdf:resource="#Client"/>
        <rdfs:Domain rdf:resource="#Employe"/>
        <rdfs:Range rdf:resource="#car"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="adresse">
        <rdfs:Domain rdf:resource="#Client"/>
        <rdfs:Domain rdf:resource="#Employe"/>
        <rdfs:Range rdf:resource="#car"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="dateEmbauche">
        <rdfs:Domain rdf:resource="#Employe"/>
        <rdfs:Range rdf:resource="#car"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="salaire">
        <rdfs:Domain rdf:resource="#Employe"/>
        <rdfs:Range rdf:resource="#car"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="type">
        <rdfs:Domain rdf:resource="#Contrat"/>
        <rdfs:Range rdf:resource="#car"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="cotisation">
        <rdfs:Domain rdf:resource="#Contrat"/>
        <rdfs:Range rdf:resource="#car"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="indemnites">
        <rdfs:Domain rdf:resource="#Contrat"/>
        <rdfs:Range rdf:resource="#car"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="sinistre">
        <rdfs:Domain rdf:resource="#Contrat"/>
        <rdfs:Range rdf:resource="#sinis">
    </rdfs:Property>

</rdf:RDF>