<rdf:RDF    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xml:base="http://www.assurance.org/>"
            xmlns:type="http://www.assurance.org/entity-type/#"
            xmlns:car="http://www.assurance.org/entity-caracteristics/#"
            xmlns:link="http://www.assurance.org/link/#"
            xmlns:sinis="http://www.assurance.org/sinistre/#">
            
<type:Employe>
    <car:id>1</car:id>
    <car:nom>Pierre</car:nom>
    <car:prenom>Paul</car:prenom>
    <car:adresse>78 Avenue Large 21050 Dijon</car:adresse>
    <car:dateEmbauche>1984-11-04</car:dateEmbauche>
    <car:salaire>3000</car:salaire>
    <link:ref>1</link:ref>
    <link:ref>3</link:ref>
    <link:ref>6</link:ref>
</type:Employe>

<type:Employe>
    <car:id>2</car:id>
    <car:nom>Martin</car:nom>
    <car:prenom>Jacques</car:prenom>
    <car:adresse>8 Impasse des Rochers 08000 Charleville Mezieres</car:adresse>
    <car:dateEmbauche>1991-07-28</car:dateEmbauche>
    <car:salaire>2700</car:salaire>
    <link:ref>2</link:ref>
    <link:ref>4</link:ref>
    <link:ref>5</link:ref>
    <link:ref>7</link:ref>
</type:Employe>

<type:Employe>
    <car:id>3</car:id>
    <car:nom>Duret</car:nom>
    <car:prenom>Gabrielle</car:prenom>
    <car:adresse>99 Rue de la Fin, 99999 Sens-Interdit</car:adresse>
    <car:dateEmbauche>2017-01-14</car:dateEmbauche>
    <car:salaire>2000</car:salaire>
    <link:ref>8</link:ref>
    <link:ref>9</link:ref>
</type:Employe>

<type:Client>
    <car:id>1</car:id>
    <car:nom>Montagne</car:nom>
    <car:prenom>Gilbert</car:prenom>
    <car:adresse>45 Rue des Pins 06410 Biot</car:adresse>
    <link:ref>1</link:ref>
    <link:ref>4</link:ref>
    <link:ref>9</link:ref>
</type>

<type:Client>
    <car:id>2</car:id>
    <car:nom>Petit</car:nom>
    <car:prenom>Bernard</car:prenom>
    <car:adresse>52 Boulevard des Templiers 73000 Chambéry</car:adresse>
    <link:ref>2</link:ref>
    <link:ref>3</link:ref>
    <link:ref>5</link:ref>
    <link:ref>8</link:ref>
</type:Client>

<type:Client>
    <car:id>3</car:id>
    <car:nom>de France</car:nom>
    <car:prenom>Camille</car:prenom>
    <car:adresse>09020 Lieu-Dit la Chambre</car:adresse>
    <link:ref>6</link:ref>
    <link:ref>7</link:ref>
</type:Client>

<type:Contrat>
    <car:ref>1</car:ref>
    <link:Client>1</link:Client>
    <link:Employe>1</link:Employe>
    <car:type>AUTO</car:type>
    <car:cotisation>2000</car:cotisation>
    <car:indemnites>35000</car:indeminites>
    <sinis:type>Panne</sinis:type>
    <sinis:type>Bris de Glace</sinis:type>
</type:Contrat>

<type:Contrat>
    <car:ref>2</car:ref>
    <link:Client>2</link:Client>
    <link:Employe>2</link:Employe>
    <car:type>HABITATION</car:type>
    <car:cotisation>2600</car:cotisation>
    <car:indemnites>75000</car:indeminites>
    <sinis:type>Cambriolage</sinis:type>
    <sinis:type>Incendie</sinis:type>
</type:Contrat>

<type:Contrat>
    <car:ref>3</car:ref>
    <link:Client>2</link:Client>
    <link:Employe>1</link:Employe>
    <car:type>AUTO</car:type>
    <car:cotisation>800</car:cotisation>
    <car:indemnites>22500</car:indeminites>
    <sinis:type>Crevaison</sinis:type>
</type:Contrat>

<type:Contrat>
    <car:ref>4</car:ref>
    <link:Client>1</link:Client>
    <link:Employe>2</link:Employe>
    <car:type>DECES</car:type>
    <car:cotisation>4300</car:cotisation>
    <car:indemnites>145000</car:indeminites>
    <sinis:type>Mort au travail</sinis:type>
</type:Contrat>

<type:Contrat>
    <car:ref>5</car:ref>
    <link:Client>2</link:Client>
    <link:Employe>2</link:Employe>
    <car:type>HABITATION</car:type>
    <car:cotisation>1200</car:cotisation>
    <car:indemnites>37500</car:indeminites>
    <sinis:type>Degats des eaux</sinis:type>
    <sinis:type>Electricite</sinis:type>
</type:Contrat>

<type:Contrat >
    <car:ref>6</car:ref>
    <link:Client>3</link:Client>
    <link:Employe>1</link:Employe>
    <car:type>RESPONSABILITE CIVILE</car:type>
    <car:cotisation>850</car:cotisation>
    <car:indemnites>2850</car:indeminites>
    <sinis:type>Coups et blessures</sinis:type>
</type:Contrat>

<type:Contrat>
    <car:ref>7</car:ref>
    <link:Client>3</link:Client>
    <link:Employe>2</link:Employe>
    <car:type>AUTO</car:type>
    <car:cotisation>1300</car:cotisation>
    <car:indemnites>3900</car:indeminites>
    <sinis:type>Tout risques</sinis:type>
</type:Contrat>

<type:Contrat>
    <car:ref>8</car:ref>
    <link:Client>2</link:Client>
    <link:Employe>3</link:Employe>
    <car:type>RESPONSABILITE CIVILE</car:type>
    <car:cotisation>1000</car:cotisation>
    <car:indemnites>29520</car:indeminites>
    <sinis:type>Coups et blessures</sinis:type>
</type:Contrat>

<type:Contrat>
    <car:ref>9</car:ref>
    <link:Client>1</link:Client>
    <link:Employe>3</link:Employe>
    <car:type>HABITATION</car:type>
    <car:cotisation>600</car:cotisation>
    <car:indemnites>20000</car:indeminites>
    <sinis:type>Degats des eaux</sinis:type>

</rdf:RDF>
